set -g mouse on

set -ag terminal-overrides ",xterm-256color:RGB"

set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g default-terminal "screen.xterm-256color"
set -g default-terminal "tmux-256color"
